{
  "name": "resolve-swap",
  "version": "0.0.0",
  "description": "Has swap config.",
  "main": "index.js",
  "browserify": {
    "transform": [ "browserify-swap" ]
  },
  "browserify-swap": {
    "@packages": [ "hyperwatch" ],
    "dev": {
      ".*node_modules\/hyperwatch\/\\S+\\.js$": "./swap/some-hyperwatch-swap.js",
      "util.js$": "myutil"
    },
    "test": {
      "util.js$": "test-util"
    }
  }
}
