{
  "name": "resolve-swap",
  "version": "0.0.0",
  "description": "Has swap config.",
  "main": "index.js",
  "browserify-swap": {
    "dev": {
      "/node_modules\/hyperwatch\\.js$/": "./swap/some-hyperwatch-swap.js",
      "util$/": "myutil"
    },
    "test": {
      "/node_modules\/hyperwatch\\.js$/": "./swap/some-hyperwatch-swap.js",
      "util$/": "test-util"
    }
  }
}
